folder: /vm
datacenter: dev-lab
esxi: 192.168.1.45
datastore: datastore1
pri_domain_name: testlab.org
vc_ip: 192.168.1.40
vc_username: administrator@testlab.org
vc_password: f0ll0wUP!
vc_hostname: vcsa.testlab.org
